<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/missions.css">
        <title>Missions</title>
    </head>
    <body style="background-color: #cfcfcf;">
        <h1 class="center">Missions</h1>
        
        <div class="task">
            <p id="task1">Task 1</p>
        </div>
        <div class="task">
            <p id="task2">Task 2</p>
        </div>
        <div class="task">
            <p id="task3">Task 3</p>
        </div>
        <div class="task">
            <p id="task4">Task 4</p>
        </div>
        
        <script src="missions.js" charset="utf-8"></script>
    </body>

</html>